# ThmanyahPodcast

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/thmanyahpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thmanyahpodcast/: MainActivity.kt
app/src/main/java/com/example/thmanyahpodcast/core/application/: ThmanyahApplication.kt
app/src/main/java/com/example/thmanyahpodcast/core/data/model/: Data.kt  EpisodesItem.kt  LoginResponse.kt  Playlist.kt  PlaylistResponse.kt  User.kt
app/src/main/java/com/example/thmanyahpodcast/core/data/model/request/: LoginRequest.kt
app/src/main/java/com/example/thmanyahpodcast/core/data/source/local/: AuthorizationLocalDs.kt
app/src/main/java/com/example/thmanyahpodcast/core/data/source/remote/: AuthInterceptor.kt  LoginService.kt  MainService.kt  TokenAuthenticator.kt
app/src/main/java/com/example/thmanyahpodcast/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/thmanyahpodcast/core/extension/: ApplicationExtension.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/data/mapper/: PlaylistMapper.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/data/repository/: PlaylistRepositoryImpl.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/data/source/remote/: PlaylistRemoteDs.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/di/: PlaylistModule.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/domain/entity/: PlaylistEntity.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/domain/interactor/: GetPlaylistUseCase.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/domain/repository/: PlaylistRepository.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/presentation/components/: BackButton.kt  BottomNavigationBar.kt  DownloadButton.kt  EpisodeItem.kt  EpisodesHeader.kt  ErrorComponent.kt  FavoriteButton.kt  LoadingComponent.kt  MoreButton.kt  PlayButton.kt  PlaylistHeaderItem.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/presentation/uimodel/: PlaylistUiModel.kt  PlaylistUiState.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/presentation/uimodel/mapper/: PlaylistMapper.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/presentation/view/: MainActivity.kt  PlaylistScreen.kt
app/src/main/java/com/example/thmanyahpodcast/modules/playlist/presentation/viewmodel/: PlaylistViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_download.xml  ic_favorite.xml  ic_home.xml  ic_library.xml  ic_more.xml  ic_play.xml  ic_play_small.xml  ic_search.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thmanyahpodcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
